<apex:page tabstyle="Book__c" standardController="Book__c">
    <apex:form >
      <apex:pageBlock title="Book Details" >
          <apex:pageBlockButtons >
         <apex:commandButton value="Save" action="{!save}"/> &nbsp;&nbsp;&nbsp;
         <apex:commandButton value="Save & New" />  &nbsp;&nbsp;
        <apex:commandButton value="Cancel" action="{!cancel}"/>     
          </apex:pageBlockButtons>
          <apex:pageBlockSection >
              <apex:outputtext >
                Book Name &nbsp;&nbsp;&nbsp;&nbsp;
                <apex:inputtext value="{!Book__c.Name}" />          
              </apex:outputtext>              
         </apex:pageBlockSection>
         <br></br>
          <apex:pageBlockSection >
              <apex:outputtext >
                Author &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <apex:inputtext value="{!Book__c.Author__c}"/>          
              </apex:outputtext>              
         </apex:pageBlockSection>
         <br></br>
          <apex:pageBlockSection >
              <apex:outputtext >
                Price &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <apex:inputtext value="{!Book__c.Price__c}" />          
              </apex:outputtext>              
         </apex:pageBlockSection> 
      </apex:pageBlock>
    </apex:form>
</apex:page>