<apex:page sidebar="true" showHeader="true">
    <h1>Hello World</h1>
    <apex:pageBlock title="Test VFPage">
        <apex:pageBlockSection title="Testing">
          This is a tetsing project
        </apex:pageBlockSection>
    </apex:pageBlock> 
    <apex:pageBlock >
        <apex:pageBlockSection title="Testing 1">
        This is second project
        </apex:pageBlockSection>
    </apex:pageBlock>
         
</apex:page>