<apex:page sidebar="true" showHeader="true" standardStylesheets="false">
    <h1>Hello World</h1>
    <apex:pageBlock title="Test VFPage">
        <apex:pageBlockSection title="Testing" >
          This is a tetsing project
        </apex:pageBlockSection>
    </apex:pageBlock>    
         
</apex:page>