<apex:page >
    
    <apex:pageBlock title="User Status">
        <apex:pageBlockSection columns="1" >
        	 {!$user.firstname} {!$user.Lastname}
            ({!$user.username}) <br/><br/>             
            ({! IF($User.isActive, $User.Username, 'inactive') })
        
        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>